<!DOCTYPE html>
<html>

  <head>
      <title>Breakfast Recipes</title>
      <meta charset="UTF-8">
      <meta name="discription" content="This page is about A Food Blogging Website.">
      <link rel="stylesheet" href="style.css">
    </head>

  <body>

    <section class="bac">
      <center>
          <a href="index.html">
            <img class="resizeB" src="Imgs\logo.jpeg" alt="logo">
          </a>
      </center>
    </section>
          <nav class='navbar'>
            <ul class='navmenu'>
              <li class="lolo " > <a  href="index.html">Home</a> </li>
              <li class="trigger lolo"> <a href="blogshome.html">Blogs</a>
                <ul class="submenu">
                  <li> <a href="northindian.html">North Indian</a> </li>
                  <li> <a href="southIndian.html">South Indian</a> </li>
                  <li> <a href="maha.html">Maharashtrian</a> </li>
                  <li> <a href="rajasthani.html">Rajasthani</a> </li>
                </ul>

              </li>
              <li class="trigger lolo"> <a href="recipHome.html">Recipes</a>
                <ul class="submenu">
                  <li> <a href="breakfast.html">Breakfast</a> </li>
                  <li><a href="lunchBox.html">Lunch Box</a> </li>
                  <li> <a href="snaks.html">Snacks</a> </li>
                  <li> <a href="nonveg.html">Non Veg</a> </li>
                </ul>
              </li>
              <li class="lolo"> <a href="about us.html">About</a> </li>
            </ul>
          </nav>
    <section class="PaddingRe">
      <h2> <u> Breakfast Recipes </u> </h2>


      <section>
        <h3 class="recHead">1. Khara Bhat</h3>
        <center>
          <img class="resize" src="Imgs\bhat.jpg" alt="Khara Bhat">
        </center>
        <p>Khara bath recipe, an authentic, Karnataka style savory rava masala upma preparation with vegetables, semolina and ghee that’s a popular breakfast item in most restaurants in Bangalore. It is raining cats and dogs in my part of the world and all I want is a warm bowl of savory goodness that comforts my soul. I made a semolina-based savory dish for our breakfast today. Khara bath may not be rated as the healthiest breakfast recipe but it sure scores high on flavor. This Karnataka special sooji based breakfast is filling, comforting and hits the right spots. Khara bath recipe is very similar to our regular sooji upma but with a twist.</p>
        <ul>

          <li> <p>Heat a heavy bottomed vessel and add the semolina and reduce flame. Roast the sooji over low flame for 5-6 mins. It should not be roasted over a medium or high flame. Constantly mix the semolina while roasting it. Remove to a plate and set aside.</p> </li>
          <li> <p>In the same vessel, add 2 tbsp ghee and 3 tbsp oil. Once hot, add mustard seeds and allow to splutter. Add urad dal and allow the dal to turn light red, Add the cashew nuts and allow to turn a light golden brown, Add asafoetida, curry leaves and green chilies and mix.</p> </li>
          <li> <p>Add the chopped onions and saute for 3 mins. Add grated ginger, carrots, and capsicum and saute for 5 mins over low flame. Add salt, turmeric powder, and the ground khara bath powder and mix.</p> </li>
          <li> <p>Add the chopped tomatoes, and chopped coriander leaves and cook for 2 mins. Add the green peas and mix. Add 4 1/2 cups of water, place lid and bring to a boil. Remove lid and continue to boil for 3 more mins.</p> </li>
          <li> <p>Reduce flame to low, using your left hand slowly add the roasted semolina into the simmering water while constantly mixing the contents of the vessel with your right hand. You will need to use some muscle power here to thoroughly mix it without any lumps</p> </li>
          <li> <p>Place lid and cook for 5 mins on low flame. Add a tbsp of ghee and lemon juice and mix well again. Turn off flame and remove to a serving bowl. Garnish with fresh coriander leaves and freshly grated coconut. Serve with coconut chutney or peanut chutney.</p> </li>

        </ul>

        <section>
          <h3 id="border"class="border">like...</h3>

          <br /> <br />
          <h4 style="margin: 10px;">Enter name</h4>
          <input class="de name" maxlength="100">
          <h4 style="margin: 10px;">Comment your views</h4>
          <textarea class="de comment" maxlength="500" rows="4" cols="80"></textarea>
          <br />
          <button class="button">Post</button>
          <p class="rep"><b>Comments Section</b></p>
        </section>
        </section>
      <section>
        <h3 class="recHead">2. Masala poori with potato curry</h3>
        <center>
          <img class="resize" src="Imgs\masala-poori-recipe-potato-curry.jpg" alt="Masala Puri">
        </center>
        <p>Masala poori with potato curry, a tasty breakfast food made with whole wheat flour, Indian spice powders like turmeric and red chilli powder. A weekend vegetarian breakfast special in our home during the winter months is masala poori with potato curry. Summer is upon us and I rarely cook deep fried food. Over the weekend, my son asked me to make pooris for breakfast and I obliged him by making poori with a twist. I made a spicy version of the regular poori which calls for the addition of Indian spices like turmeric powder and red chilli powder to whole wheat flour dough mixture.</p>
        <ul>

          <li> <p>In a wide bowl, place whole wheat flour, chickpea flour, semolina, carom seeds, turmeric powder, red chilli powder, coriander powder, asafoetida, kasoori methi, sugar and salt.</p> </li>
          <li> <p>Add hot oil and mix well into the flour mixture. Slowly add water to form a slightly firm dough.</p> </li>
          <li> <p>Cover and allow to sit for at least 20 minutes.</p> </li>
          <li> <p>Now divide the kneaded poori dough into approx 15 portions. Shape them into round balls. Coat the working surface as well as the rolling pin with a little oil. Coat each ball with a little oil (do not dust with flour) and roll into a flat 4" round shape with 1/4" thickness.</p> </li>
          <li> <p>Heat oil in a heavy bottomed vessel or kadhai till hot. If you place a small piece of dough in the oil, it should sizzle up. Reduce heat to medium and place a rolled puri into the oil and with very gentle pressure press with the back of a slotted ladle till it puffs up.</p> </li>
          <li> <p>Flip over the poori and allow to cook for a few seconds till it attains a light golden shade. Place the poori over an absorbent paper towel to absorb excess oil.</p> </li>
          <li> <p>Prepare pooris with the rest of the balls and serve warm with potato masala, aloo bhaji, pickle or any curry of your choice.</p> </li>

        </ul>
        <section>
          <h3 id="border"class="border">like...</h3>

          <br /> <br />
          <h4 style="margin: 10px;">Enter name</h4>
          <input class="de name" maxlength="100">
          <h4 style="margin: 10px;">Comment your views</h4>
          <textarea class="de comment" maxlength="500" rows="4" cols="80"></textarea>
          <br />
          <button class="button">Post</button>
          <p class="rep"><b>Comments Section</b></p>
        </section>
      </section>

    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="mainjs.js"></script>
  </body>
</html>
